-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Dec 03, 2024 at 06:16 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `datasiswa`
--

-- --------------------------------------------------------

--
-- Table structure for table `cabeka`
--

CREATE TABLE `cabeka` (
  `nis` varchar(5) NOT NULL,
  `tgl` date NOT NULL,
  `permasalahan` varchar(50) NOT NULL,
  `solusi` varchar(50) NOT NULL,
  `kehadiran` enum('Sakit','Izin','Alpha','Hadir') NOT NULL,
  `petugasBK` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `cabeka`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `cabekaView`
-- (See below for the actual view)
--
CREATE TABLE `cabekaView` (
`nis` varchar(5)
,`tgl` date
,`permasalahan` varchar(50)
,`solusi` varchar(50)
,`kehadiran` enum('Sakit','Izin','Alpha','Hadir')
,`petugasBK` varchar(5)
,`namaSiswa` varchar(60)
,`namaGuru` varchar(70)
);

-- --------------------------------------------------------

--
-- Table structure for table `guru`
--

CREATE TABLE `guru` (
  `nik` varchar(25) NOT NULL,
  `nama` varchar(70) NOT NULL,
  `jenkel` enum('L','P') DEFAULT 'L',
  `tmpLahir` varchar(50) DEFAULT NULL,
  `tglLahir` date DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `telpon` varchar(25) DEFAULT NULL,
  `user` varchar(5) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `guru`
--


-- --------------------------------------------------------

--
-- Table structure for table `jurusan`
--

CREATE TABLE `jurusan` (
  `kdJurusan` varchar(2) NOT NULL,
  `nmJurusan` varchar(50) NOT NULL,
  `kdKajur` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `matapelajaran`
--

CREATE TABLE `matapelajaran` (
  `kode` varchar(4) NOT NULL,
  `mapel` varchar(40) NOT NULL,
  `Kelompok` enum('Muatan Nasional','Muatan Lokal','Produktif','') NOT NULL,
  `JmlJam` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `matapelajaran`
--


-- --------------------------------------------------------

--
-- Table structure for table `nilai`
--

CREATE TABLE `nilai` (
  `nis` varchar(5) NOT NULL,
  `semester` varchar(1) NOT NULL,
  `kodemapel` varchar(4) NOT NULL,
  `kodeGuru` varchar(5) NOT NULL,
  `nilai` decimal(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `nilai`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `nilaidanmapel`
-- (See below for the actual view)
--
CREATE TABLE `nilaidanmapel` (
`nis` varchar(5)
,`semester` varchar(1)
,`kodemapel` varchar(4)
,`nilai` decimal(6,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `nilaiview`
-- (See below for the actual view)
--
CREATE TABLE `nilaiview` (
`nis` varchar(5)
,`nama` varchar(60)
,`semester` varchar(1)
,`nilai` decimal(6,2)
,`kodemapel` varchar(4)
,`mapel` varchar(40)
,`kodeGuru` varchar(5)
,`Pengampu` varchar(70)
);

-- --------------------------------------------------------

--
-- Table structure for table `siswa`
--

CREATE TABLE `siswa` (
  `nis` varchar(5) NOT NULL,
  `nama` varchar(60) NOT NULL,
  `jenkel` enum('L','P') DEFAULT 'L',
  `tmplahir` varchar(40) DEFAULT NULL,
  `tgllahir` date DEFAULT NULL,
  `alamat` text DEFAULT NULL,
  `telp` varchar(25) DEFAULT NULL,
  `ayah` varchar(60) DEFAULT NULL,
  `ibu` varchar(60) DEFAULT NULL,
  `user` varchar(5) DEFAULT NULL,
  `waktu` timestamp NOT NULL DEFAULT current_timestamp(),
  `foto` longblob DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `siswa`
--


-- --------------------------------------------------------

--
-- Structure for view `cabekaView`
--
DROP TABLE IF EXISTS `cabekaView`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `cabekaView`  AS SELECT `c`.`nis` AS `nis`, `c`.`tgl` AS `tgl`, `c`.`permasalahan` AS `permasalahan`, `c`.`solusi` AS `solusi`, `c`.`kehadiran` AS `kehadiran`, `c`.`petugasBK` AS `petugasBK`, `s`.`nama` AS `namaSiswa`, `g`.`nama` AS `namaGuru` FROM ((`cabeka` `c` left join `siswa` `s` on(`c`.`nis` = `s`.`nis`)) left join `guru` `g` on(`c`.`petugasBK` = `g`.`nik`)) ;

-- --------------------------------------------------------

--
-- Structure for view `nilaidanmapel`
--
DROP TABLE IF EXISTS `nilaidanmapel`;

CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nilaidanmapel`  AS SELECT `nilai`.`nis` AS `nis`, `nilai`.`semester` AS `semester`, `nilai`.`kodemapel` AS `kodemapel`, `nilai`.`nilai` AS `nilai` FROM `nilai` ;

-- --------------------------------------------------------

--
-- Structure for view `nilaiview`
--
DROP TABLE IF EXISTS `nilaiview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `nilaiview`  AS SELECT `n`.`nis` AS `nis`, `s`.`nama` AS `nama`, `n`.`semester` AS `semester`, `n`.`nilai` AS `nilai`, `n`.`kodemapel` AS `kodemapel`, `m`.`mapel` AS `mapel`, `n`.`kodeGuru` AS `kodeGuru`, `g`.`nama` AS `Pengampu` FROM (((`nilai` `n` join `siswa` `s`) join `guru` `g`) join `matapelajaran` `m`) WHERE `s`.`nis` = `n`.`nis` AND `g`.`nik` = `n`.`kodeGuru` AND `m`.`kode` = `n`.`kodemapel` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cabeka`
--
ALTER TABLE `cabeka`
  ADD PRIMARY KEY (`nis`,`tgl`),
  ADD KEY `petugasBK` (`petugasBK`);

--
-- Indexes for table `guru`
--
ALTER TABLE `guru`
  ADD PRIMARY KEY (`nik`);

--
-- Indexes for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD PRIMARY KEY (`kdJurusan`),
  ADD KEY `kdKajur` (`kdKajur`);

--
-- Indexes for table `matapelajaran`
--
ALTER TABLE `matapelajaran`
  ADD PRIMARY KEY (`kode`);

--
-- Indexes for table `nilai`
--
ALTER TABLE `nilai`
  ADD PRIMARY KEY (`nis`,`semester`,`kodemapel`),
  ADD KEY `kodemapel` (`kodemapel`),
  ADD KEY `kodeGuru` (`kodeGuru`);

--
-- Indexes for table `siswa`
--
ALTER TABLE `siswa`
  ADD PRIMARY KEY (`nis`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cabeka`
--
ALTER TABLE `cabeka`
  ADD CONSTRAINT `cabeka_ibfk_1` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`),
  ADD CONSTRAINT `cabeka_ibfk_2` FOREIGN KEY (`petugasBK`) REFERENCES `guru` (`nik`);

--
-- Constraints for table `jurusan`
--
ALTER TABLE `jurusan`
  ADD CONSTRAINT `jurusan_ibfk_1` FOREIGN KEY (`kdKajur`) REFERENCES `guru` (`nik`);

--
-- Constraints for table `nilai`
--
ALTER TABLE `nilai`
  ADD CONSTRAINT `nilai_ibfk_1` FOREIGN KEY (`nis`) REFERENCES `siswa` (`nis`),
  ADD CONSTRAINT `nilai_ibfk_2` FOREIGN KEY (`kodemapel`) REFERENCES `matapelajaran` (`kode`),
  ADD CONSTRAINT `nilai_ibfk_3` FOREIGN KEY (`kodeGuru`) REFERENCES `guru` (`nik`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
